haskell-debian (3.53) unstable; urgency=low

  * Changes for unixutils-1.30
  * Changes for unixutils-1.31

 -- David Fox <dsf@seereason.com>  Sun, 26 Dec 2010 09:12:20 -0800

haskell-debian (3.52) unstable; urgency=low

  * Update to work with Cabal 1.10, shipped with ghc7.

 -- David Fox <dsf@seereason.com>  Sat, 20 Nov 2010 07:54:52 -0800

haskell-debian (3.51) unstable; urgency=low

  * Remove dependency on haskell-utils, it is no longer in the repository.
  * Change the doc package prefix generated by cabal-debian from haskell-
    to libghc6-, this is the prefix chosen by the Debian packaging team.
    and I believe that if haskell- is used the documentation ends up in
    a directory in /usr/share/doc with the libghc6- prefix anyway.

 -- David Fox <dsf@seereason.com>  Mon, 19 Jul 2010 10:37:39 -0700

haskell-debian (3.50) unstable; urgency=low

  * Switch back to regex-tdfa, regex-posix can't match extended ASCII
    like "\250" =~ "[\249\250]"

 -- David Fox <dsf@seereason.com>  Sun, 18 Jul 2010 22:34:13 +0100

haskell-debian (3.49) unstable; urgency=low

  * Add Show instances.

 -- David Fox <dsf@seereason.com>  Fri, 16 Jul 2010 14:35:15 -0700

haskell-debian (3.48) unstable; urgency=low

  * Switch from regex-tdfa to regex-posix to avoid this failure, which
    seems to have appeared going from 1.1.2 to 1.1.3:
    "Explict error in module Text.Regex.TDFA.NewDFA : compressOrbit,1"

 -- David Fox <dsf@seereason.com>  Fri, 16 Jul 2010 10:43:13 -0700

haskell-debian (3.47) unstable; urgency=low

  * require HaXml < 1.14

 -- Jeremy Shaw <jeremy@seereason.com>  Wed, 05 May 2010 14:23:26 -0500

haskell-debian (3.46) unstable; urgency=low

  * Relax the Cabal >= 1.9 requirement by conditionalizing the code
    that is affected by the change.
  * Remove the applicative-extras dependency, instead of Failing a
    use Either [String] a.
  * Include Joachim Breitner's fixes for the Relation Ord instance.
  * Do case insensitive field name comparisons in Debian.Control.

 -- David Fox <dsf@seereason.com>  Tue, 04 May 2010 11:55:24 -0700

haskell-debian (3.45) unstable; urgency=low

  * Don't require targets to be Show instance in GenBuildDeps.buildable.
  * Eliminate use of OldException.

 -- David Fox <dsf@seereason.com>  Fri, 19 Feb 2010 06:47:04 -0800

haskell-debian (3.44) unstable; urgency=low

  * Add a rule to debian/rules to install the executables.

 -- David Fox <dsf@seereason.com>  Thu, 18 Feb 2010 12:16:18 -0800

haskell-debian (3.43) unstable; urgency=low

  * Add a strict version of fileFromURI.
  * Catch errors thrown by hGetContents when reading control files

 -- David Fox <dsf@seereason.com>  Sat, 02 Jan 2010 12:29:45 -0800

haskell-debian (3.42) unstable; urgency=low

  * Fix signature regex so we always split at the first pair of spaces.

 -- David Fox <dsf@seereason.com>  Tue, 29 Dec 2009 19:25:27 -0800

haskell-debian (3.41) unstable; urgency=low

  * Use Text.Regex.TDFA for parsing changelog instead of Text.Regex.Compat, it
    can handle Unicode.
  * Run unit tests during build, add some changelog unit tests.

 -- David Fox <dsf@seereason.com>  Tue, 29 Dec 2009 12:22:40 -0800

haskell-debian (3.40) unstable; urgency=low

  * Remove the now unused Extra.CIO and Debian.Extra.CIO modules

 -- David Fox <dsf@seereason.com>  Mon, 14 Sep 2009 09:41:52 -0700

haskell-debian (3.39) unstable; urgency=low

  * Remove dependency on Extra
  * Remove debian directory from .cabal

 -- Jeremy Shaw <jeremy@seereason.com>  Wed, 09 Sep 2009 11:57:03 -0500

haskell-debian (3.38) unstable; urgency=low

  * Use parsec 3

 -- Jeremy Shaw <jeremy@seereason.com>  Tue, 28 Jul 2009 19:12:03 -0500

haskell-debian (3.37) unstable; urgency=low

  * Escape the vendor tag before embedding it in a regular expression.
    (I wrote an escapeForRegex that only escapes +, the character I want
    to use right now.  This function should be available somewhere in the
    haskell standard libraries, right?)
  * Moved the VersionPolicy module to haskell-debian-repo.

 -- David Fox <dsf@seereason.com>  Thu, 23 Jul 2009 07:38:00 -0700

haskell-debian (3.36) unstable; urgency=low

  * Make the changelog parser more liberal, allow a tab character at
    the beginning of a text line instead of two spaces.  This parses
    the new changelog entry for hscolour.

 -- David Fox <dsf@seereason.com>  Tue, 21 Jul 2009 06:45:24 -0700

haskell-debian (3.35) unstable; urgency=low

  * removed dependencies on Extra.HaXml
  * Updated to base >= 4 && < 5
  * Fixed test suite

 -- Jeremy Shaw <jeremy@seereason.com>  Wed, 01 Jul 2009 09:48:00 -0500

haskell-debian (3.34) unstable; urgency=low

  * cabal-debian: move -doc packages to Build-Depends-Indep
  * cabal-debian: properly nub Build-Depends and Build-Depends-Indep

 -- Jeremy Shaw <jeremy@seereason.com>  Sun, 03 May 2009 12:15:52 -0500

haskell-debian (3.33) unstable; urgency=low

  * cabal-debian: Setion: libdevel -> haskell

 -- Jeremy Shaw <jeremy@seereason.com>  Thu, 16 Apr 2009 16:22:35 -0500

haskell-debian (3.32) unstable; urgency=low

  * Add fields to Debian.Changes.ChangedFileSpec for SHA1 and SHA256
    checksums.

 -- David Fox <dsf@seereason.com>  Fri, 03 Apr 2009 07:14:59 -0700

haskell-debian (3.31) unstable; urgency=low

  * update to use newer haskell-devscripts which includes hlibrary.mk
  * change libghc6-*-doc to haskell-*-doc
  * move haskell-*-doc to Section: doc
  * build haskell-*-doc for Architecture 'all' instead of 'any'
  * make ghc6-doc and haddock Build-Depends-Indep
  * update Standards-Version to 3.8.1
  * depend on cdbs and haskell-devscripts instead of haskell-cdbs
  * only use one space at the beginning of lines in the long description
  * add ${misc:Depends} to Depends lines

 -- Jeremy Shaw <jeremy@seereason.com>  Mon, 23 Mar 2009 20:18:41 -0500

haskell-debian (3.30) unstable; urgency=low

  * Move the modules for dealing with the repository into a new package
    named haskell-debian-repo.  The cabal-debian tool remains in this
    package, so this split means that the repo package can change without
    triggering massive rebuilding due to build dependencies on
    cabal-debian.

 -- David Fox <dsf@seereason.com>  Wed, 18 Feb 2009 06:36:25 -0800

haskell-debian (3.29) unstable; urgency=low

  * Add System.Chroot to list of exported modules
  * Reduce number of modules loaded by CabalDebian.

 -- David Fox <dsf@seereason.com>  Tue, 10 Feb 2009 17:06:47 -0800

haskell-debian (3.28) unstable; urgency=low

  * Add System.Chroot.useEnv, and use it to allow contact with the ssh
    agent from inside of changeroots.

 -- David Fox <dsf@seereason.com>  Mon, 09 Feb 2009 11:18:59 -0800

haskell-debian (3.27) unstable; urgency=low

  * Added apt-get-build-deps. not librarized yet :(

 -- Jeremy Shaw <jeremy@seereason.com>  Fri, 06 Feb 2009 18:52:36 -0600

haskell-debian (3.26) unstable; urgency=low

  * Improve the code that decides whether the sources.list has changed,
    to avoid recreating the build environment as often.

 -- David Fox <dsf@seereason.com>  Thu, 05 Feb 2009 08:56:32 -0800

haskell-debian (3.25) unstable; urgency=low

  * Use State monad instead of RWS monad for AptIO
  * Rename IOState to AptState

 -- David Fox <dsf@seereason.com>  Wed, 04 Feb 2009 09:34:24 -0800

haskell-debian (3.24) unstable; urgency=low

  * Use Data.Time instead of System.Time
  * Fix code to compute the elapsed time for the dpkg-buildpackage.
  * Restore some generated dependencies that got dropped out of
    cabal-debian.

 -- David Fox <dsf@seereason.com>  Sat, 31 Jan 2009 08:45:51 -0800

haskell-debian (3.23) unstable; urgency=low

  * Eliminate the use of EnvPath in most places, just use a regular
    path instead.  There were very few places where we actually were
    inside a changeroot.

 -- David Fox <dsf@seereason.com>  Thu, 29 Jan 2009 16:48:23 -0800

haskell-debian (3.22) unstable; urgency=low

  * cabal-debian now has autodetection of ghc6 bundled packages

 -- Jeremy Shaw <jeremy@seereason.com>  Thu, 29 Jan 2009 15:26:25 -0600

haskell-debian (3.21) unstable; urgency=low

  * Don't write out postinst and postrm for the doc package, they are
    now automatically added by haskell-cdbs.

 -- David Fox <dsf@seereason.com>  Tue, 27 Jan 2009 10:14:20 -0800

haskell-debian (3.20) unstable; urgency=low

  * Modify the buildable function in GenBuildDeps so it returns more
    info about the ready packages and what packages each one blocks.

 -- David Fox <dsf@seereason.com>  Tue, 27 Jan 2009 06:55:39 -0800

haskell-debian (3.19) unstable; urgency=low

  * Make cabal-debian depend on haskell-cdbs, it used to be the opposite.

 -- David Fox <dsf@seereason.com>  Sun, 25 Jan 2009 15:22:41 -0800

haskell-debian (3.18) unstable; urgency=low

  * Modify cabal-debian to it creates debianizations that use the new
    haskell-cdbs package instead of our modified haskell-devscripts with
    the cdbs file hlibrary.mk added in.
  * Have cabal-debian explain what changes it is making to the dependency
    list.

 -- David Fox <dsf@seereason.com>  Sat, 24 Jan 2009 07:27:47 -0800

haskell-debian (3.17) unstable; urgency=low

  * Have cabal-debian --substvar print its result to stderr.

 -- David Fox <dsf@seereason.com>  Fri, 23 Jan 2009 10:33:48 -0800

haskell-debian (3.16) unstable; urgency=low

  * Back out register/unregister stuff, just have cabal-debian die if the
    package doesn't have a library section.

 -- David Fox <dsf@seereason.com>  Thu, 22 Jan 2009 15:33:43 -0800

haskell-debian (3.15) unstable; urgency=low

  * Don't leave package registered after computing lbi.

 -- David Fox <dsf@seereason.com>  Thu, 22 Jan 2009 14:19:23 -0800

haskell-debian (3.14) unstable; urgency=low

  * Fix a bug that resulted in a fromJust Nothing error.

 -- David Fox <dsf@seereason.com>  Thu, 22 Jan 2009 09:59:16 -0800

haskell-debian (3.13) unstable; urgency=low

  * Add the cabal-debian executable to this package to ease bootstrapping.

 -- David Fox <dsf@seereason.com>  Fri, 16 Jan 2009 06:41:40 -0800

haskell-debian (3.12) unstable; urgency=low

  * Export some functions and types from Debian.Apt.Index that were
    already being used by other applications
  * Allow relation parser to skip empty relations like such as: a, ,c

 -- Jeremy Shaw <jeremy@n-heptane.com>  Fri, 09 Jan 2009 18:22:09 -0600

haskell-debian (3.11) unstable; urgency=low

  * Gather code to retrieve the text an URI points to into the Debian.URI
    module.

 -- David Fox <dsf@seereason.com>  Tue, 04 Nov 2008 13:53:33 -0800

haskell-debian (3.10) unstable; urgency=low

  * Change name and arch of doc package.

 -- David Fox <dsf@seereason.com>  Sat, 20 Sep 2008 12:07:38 -0700

haskell-debian (3.9) unstable; urgency=low

  * Compute exactly which packages participate in dependency cycles.

 -- David Fox <dsf@seereason.com>  Mon, 18 Aug 2008 12:42:56 -0700

haskell-debian (3.8) unstable; urgency=low

  * Don't add an extra newline at the end of the Files section when
    editing the .changes file.

 -- David Fox <dsf@seereason.com>  Mon, 21 Jul 2008 10:57:49 -0700

haskell-debian (3.7) unstable; urgency=low

  * Eliminate all direct uses of TIO, we always use CIO m => so
    that all functions can be called from the regular IO monad.

 -- David Fox <dsf@seereason.com>  Sat, 19 Jul 2008 10:27:49 -0700

haskell-debian (3.6) unstable; urgency=low

  * Remove useless arguments from insertRelease.
  * Replace debianization

 -- David Fox <dsf@seereason.com>  Tue, 01 Jul 2008 10:41:22 -0700

haskell-debian (3.5) unstable; urgency=low

  * Debianization generated by cabal-debian

 -- David Fox <dsf@seereason.com>  Sat, 28 Jun 2008 15:49:07 -0700

haskell-debian (3.4) unstable; urgency=low

  * Even correcter code for doing Relax-Depends.  The relaxDeps function
    is now seperate from the other build depenency functions, which makes
    things a bit simpler and easier to document.

 -- David Fox <dsf@seereason.com>  Wed, 18 Jun 2008 21:00:36 +0000

haskell-debian (3.3) unstable; urgency=low

  * Add code to correctly implement Relax-Depends for non-global
    dependencies.

 -- David Fox <dsf@seereason.com>  Sat, 31 May 2008 07:31:15 +0000

haskell-debian (3.2) unstable; urgency=low

  * Redo the buildable function in GenBuildDeps.
  * Improve message from OSImage.updateLists.

 -- David Fox <dsf@seereason.com>  Sat, 24 May 2008 13:06:09 +0000

haskell-debian (3.1-1) unstable; urgency=low

  * Version number follies.

 -- David Fox <dsf@seereason.com>  Thu, 22 May 2008 16:18:47 -0700

haskell-debian (3.1) unstable; urgency=low

  * Re-worked the build dependency computation

 -- David Fox <dsf@seereason.com>  Thu, 22 May 2008 10:59:22 -0700

haskell-debian (3.0) unstable; urgency=low

  * Re-organization of module heirarchy.

 -- David Fox <dsf@seereason.com>  Mon, 19 May 2008 12:47:25 -0700

haskell-debian (2.28) unstable; urgency=low

  * Eliminate use of haskell-ugly library.

 -- David Fox <dsf@seereason.com>  Wed, 14 May 2008 12:30:40 -0700

haskell-debian (2.27) unstable; urgency=low

  * Changes for switch to lazy bytestrings in haskell-unixutils.

 -- David Fox <dsf@seereason.com>  Tue, 06 May 2008 05:52:51 -0700

haskell-debian (2.26) unstable; urgency=low

  * Improve error report from "Missing control file or changelog"

 -- David Fox <dsf@seereason.com>  Mon, 05 May 2008 05:59:27 -0700

haskell-debian (2.25) unstable; urgency=low

  * Packaging changes for haskell-devscripts 0.6.10.

 -- David Fox <dsf@seereason.com>  Sat, 29 Mar 2008 10:25:54 -0700

haskell-debian (2.24) unstable; urgency=low

  * New version of dupload reads both /etc/dupload.conf and ~/.dupload.conf, so
    we have to explicitly unset $preupload in ~/.dupload.conf.

 -- David Fox <dsf@seereason.com>  Tue, 25 Mar 2008 05:49:08 -0700

haskell-debian (2.23) unstable; urgency=low

  * Fix a divide by zero error in Debian.Shell.  This should also improve
    the behavior of the code that outputs one dot per 128 characters of
    shell command output.

 -- David Fox <dsf@seereason.com>  Wed, 12 Mar 2008 16:55:59 +0000

haskell-debian (2.22) unstable; urgency=low

  * Add a chars/dot argument to Shell.dotOutput
  * Moved some functions from Shell to haskell-unixutils
  * Moved TIO module to haskell-extra

 -- David Fox <dsf@seereason.com>  Sun, 02 Mar 2008 10:14:13 -0800

haskell-debian (2.21) unstable; urgency=low

  * Change some writeFile calls to avoid lazyness in evaluating the
    second argument, which appears to lead to locked file errors.

 -- David Fox <dsf@seereason.com>  Sun, 24 Feb 2008 11:06:53 -0800

haskell-debian (2.20) unstable; urgency=low

  * Message Improvements
  * Discard duplicate dependency relations
  * Fix rfc822DateFormat

 -- Jeremy Shaw <jeremy@n-heptane.com>  Wed, 20 Feb 2008 13:34:34 -0800

haskell-debian (2.19) unstable; urgency=low

  * Added more functions for working with index files

 -- Jeremy Shaw <jeremy@n-heptane.com>  Tue, 19 Feb 2008 16:07:46 -0800

haskell-debian (2.18) unstable; urgency=low

  * Hack: Debian.Local.Insert.addPackagesToIndexes work-around for optimizer bug
  * Debian.Package: use controlFromIndex instead of calling zcat

 -- Jeremy Shaw <jeremy@n-heptane.com>  Mon, 11 Feb 2008 23:08:30 -0800

haskell-debian (2.17) unstable; urgency=low

  * TIO module fixes and cleanups.

 -- David Fox <dsf@seereason.com>  Thu, 07 Feb 2008 05:45:00 -0800

haskell-debian (2.16) unstable; urgency=low

  * Add setRepoMap to install cached repository info
  * Print more info about what happened when a repository appears not to exist.

 -- David Fox <ddssff@gmail.com>  Wed, 06 Feb 2008 16:00:45 -0800

haskell-debian (2.15) unstable; urgency=low

  * Fix bug in Debian.VersionPolicy
  * Split a simple TIO monad out of the AptIO monad.
  * Simplify Repository type, eliminate parameterized Release etc.
  * Improve type safety of the SourcesList related types

 -- David Fox <ddssff@gmail.com>  Wed, 06 Feb 2008 05:38:12 -0800

haskell-debian (2.14) unstable; urgency=low

  * Rewrite of Debian.VersionPolicy.
  * Run unit tests during build

 -- David Fox <ddssff@gmail.com>  Mon, 28 Jan 2008 13:07:00 -0800

haskell-debian (2.13) unstable; urgency=low

  * Improvements in code currently used to compute the build dependencies.
    This allows builds of packages which previously caused an combinatoric
    explosion in memory and time use.  The specific modifications are to
    avoid making a huge list of all the solution candidates that failed,
    and to put the relations into a normal form which only involves equals
    dependencies on packages that are actually available for installation.
    Finally, a bug in handling of architecture specific dependencies was
    fixed which might have been causing the extremely long and fruitless
    searches for some packages' build dependencies.

 -- David Fox <ddssff@gmail.com>  Sat, 19 Jan 2008 19:28:32 +0000

haskell-debian (2.12) unstable; urgency=low

  * Add Debian.Apt.Dependecies and Debian.Apt.Package to debian.cabal

 -- Jeremy Shaw <jeremy.shaw@linspireinc.com>  Fri, 18 Jan 2008 17:13:24 -0800

haskell-debian (2.11) unstable; urgency=low

  * Added trump detector
  * Added code to find parents and siblings of a binary package from the
    Packages/Sources files
  * Packaging updates

 -- Jeremy Shaw <jeremy.shaw@linspireinc.com>  Fri, 14 Dec 2007 13:55:20 -0800

haskell-debian (2.10) unstable; urgency=low

  * Added new interface, Apt.Debian.Methods.fetch which allows the UI
    portion of fetching (status, authentication), to be controlled by
    providing a set of callback functions.

 -- Jeremy Shaw <jeremy.shaw@linspireinc.com>  Tue, 20 Nov 2007 14:07:43 -0800

haskell-debian (2.9) unstable; urgency=low

  * Add caching of loaded package indexes based on the path and the
    file status of the cached index file.  Also splits Debian.Types
    into several modules.

 -- David Fox <dsf@seereason.org>  Fri,  9 Nov 2007 11:05:11 -0800

haskell-debian (2.8) unstable; urgency=low

  * Last version had bogus dependencies due to an unknown build error.
    Make loading of package indexes less lazy in an attempt to reduce
    memory usage.

 -- David Fox <dsf@seereason.org>  Wed,  7 Nov 2007 10:54:27 -0800

haskell-debian (2.7) unstable; urgency=low

  * Make loading of package indexes lazy.

 -- David Fox <dsf@seereason.org>  Mon, 22 Oct 2007 11:11:34 -0700

haskell-debian (2.6) unstable; urgency=low

  * Pass --immediate-configure-false to build-env so we can create
    environments for gutsy, lenny, and sid.

 -- David Fox <dsf@seereason.org>  Sat, 20 Oct 2007 16:17:59 -0700

haskell-debian (2.5) unstable; urgency=low

  * Reduce amount of apt-get updating that occurs.

 -- David Fox <ddssff@gmail.com>  Sat, 20 Oct 2007 13:50:25 +0000

haskell-debian (2.4) unstable; urgency=low

  * Fix parsing of version tags in VersionPolicy.  It was always failing
    and therefore not understanding versions we had generated.

 -- David Fox <ddssff@gmail.com>  Sat, 13 Oct 2007 04:44:39 -0700

haskell-debian (2.3) unstable; urgency=low

  * The EnvPath and EnvRoot types had show methods that were not
    invertable by read.  Now they use deriving Show, and use rootPath
    and the new outsidePath to convert EnvRoot and EnvPath to the
    FilePath type.  This is a big looking change, but safe.
  * Replace code that looked at the "Package" and "Version" fields
    of a parsed control file with calls to packageName and
    packageVersion, which just returns values already computed and
    saved in the Package object.
  * Use EnvPath instead of FilePath in places where it makes sense, such
    as the copyDebianBuildTree and other places in Debian.SourceTree.
    This change propagated down in various places, and the cutoff may be
    a little out of whack in some places, but it is all typesafe (and
    therefore wonderful?)

 -- David Fox <ddssff@gmail.com>  Thu, 11 Oct 2007 15:43:03 +0000

haskell-debian (2.2) unstable; urgency=low

  * Fix a bug in parsing of dependency relations when there is
    whitespace after a right square brace.

 -- David Fox <ddssff@gmail.com>  Tue,  9 Oct 2007 21:00:24 +0000

haskell-debian (2.1) unstable; urgency=low

  * Fix show method of SliceList, the elements need to be
    terminated by newlines.

 -- David Fox <ddssff@gmail.com>  Fri,  5 Oct 2007 00:11:33 -0700

haskell-debian (2.0) unstable; urgency=low

  * Change Apt. to Debian.
  * Added Debian.Apt.Methods
  * Added Debian.Deb
  * Added Debian.Time

 -- Jeremy Shaw <jeremy.shaw@linspire.com>  Wed, 19 Sep 2007 15:14:10 -0700

haskell-apt (1.0) unstable; urgency=low

  * Initial Debian package.

 -- David Fox <ddssff@gmail.com>  Tue, 18 Sep 2007 09:33:24 -0700
